SECRET=just_a_demo
PORT=3000
CI_TENANT_ENDPOINT=https://<YOUR_CI_TENANT>
OAUTH_CLIENT_ID=<YOUR_CLIENT_ID>
OAUTH_CLIENT_SECRET=<YOUR_CLIENT_SECRET>
LOCAL_SSL_SERVER=false
LOCAL_SSL_PORT=9443
RPID=<YOURHOST>
OIDC_CLIENT_ID=<YOUR_OIDC_CLIENT_ID>
OIDC_CLIENT_SECRET=<YOUR_OIDC_CLIENT_SECRET>
ANDROID_CERT_FINGERPRINT=00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00
